{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "bin",
        "watch": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "bin/"
    ]
}